<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeri - Pendakian Ravi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="navbar">
        <a href="index.html" class="nav-brand">Raviansyah</a>
        <ul class="nav-menu">
            <li><a href="index.html">Beranda</a></li>
            <li><a href="jurnal.html">Jurnal</a></li>
            <li><a href="galeri.html">Galeri</a></li>
            <li><a href="kontak.html">Kontak</a></li>
        </ul>
    </nav>

    <main class="main-content">
        <section id="galeri-foto" class="section fade-in">
            <h2>Galeri Foto Pendakian</h2>
            <p>Kumpulan foto terbaik dari setiap perjalanan.</p>
            <div class="gallery-grid">
                <a href="gunung-semeru-besar.jpg" class="gallery-link"><img src="assets/sumsum.jpg" alt="Pemandangan 1" class="gallery-img"></a>
                <a href="gunung-rinjani-besar.jpg" class="gallery-link"><img src="assets/kayu.jpg" alt="Pemandangan 2" class="gallery-img"></a>
                <a href="foto-pendakian-3-besar.jpg" class="gallery-link"><img src="assets/rumput.jpg" alt="Pemandangan 3" class="gallery-img"></a>
                <a href="foto-pendakian-4-besar.jpg" class="gallery-link"><img src="assets/berapi.jpg" alt="Pemandangan 4" class="gallery-img"></a>
                <a href="foto-pendakian-5-besar.jpg" class="gallery-link"><img src="assets/sabana.jpg" alt="Pemandangan 5" class="gallery-img"></a>
                <a href="foto-pendakian-6-besar.jpg" class="gallery-link"><img src="assets/lautan awan.jpg" alt="Pemandangan 6" class="gallery-img"></a>
                </div>
        </section>
    </main>

    <div id="modal" class="modal">
        <span class="modal-tutup">&times;</span>
        <img class="modal-konten" id="gambar-besar">
    </div>

    <footer>
        <p>&copy; Pendakian 2024-2025</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>